PORT=8000
MONGO_URI =mongodb+srv://sunilk3469:KzvBKJgJ4yNb6deB@cluster0.drda9.mongodb.net/
SECRET_KEY = bablikumari
CLOUD_NAME =dxn1ib1z5
API_KEY=193294361354965
API_SECRET=SiQXz8EkgPIlbNfJIWqpoA6jKNI
